DBHOST = 127.0.0.1
DBUSER = root
DBPASSWORD = root
DBNAME = fiber
DBPORT = 3306


# Email Configuratio
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ba711fbbe0c962
SMTP_PASS=561740d0aaff95
EMAIL_FROM=fiber@example.com
